<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LUOYE</title>
    <script type='text/javascript'>
    var _vds = _vds || [];
    window._vds = _vds;
    (function() {
        _vds.push(['setAccountId', 'a61aeb5a72edb8df']);
        (function() {
            var vds = document.createElement('script');
            vds.type = 'text/javascript';
            vds.async = true;
            vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(vds, s);
        })();
    })();
    </script>
</head>

<body>
    <style type="text/css">
    html,
    body {
        padding: 0;
        margin: 0;
    }
    
    .main {
        width: 100%;
        position: absolute;
        top: 50%;
        margin-top: -150px;
        color: #fff;
        padding: 50px 0;
        -webkit-user-select: none;
        text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .main h1 {
        font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
        display: block;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 11px;
        padding: 0;
        margin: 0;
    }
    
    .main h2 {
        color: #fff;
        font-weight: normal;
        font-size: 22px;
        letter-spacing: 5px;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .main p {
        display: block;
        text-align: center;
        font-size: 15px;
        line-height: 32px;
        padding: 0;
        margin: 0;
    }
    
    .main p a {
        text-decoration: none;
        color: #fff;
        transition: all ease 0.2s;
    }
    
    .main p a:hover {
        margin-left: 8px;
    }
    
    #canvas {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
    }
    </style>
    <div class="main">
        <h1>LUO YE</h1>
        <h2>Coder, Coder & Coder</h2>
        <p><a href="/blog">Blog</a></p>
        <p><a href="/html">Demo</a></p>
        <p><a href="https://github.com/luoye-fe" target="_blank">Github</a></p>
        <p><a href="https://www.zhihu.com/people/luo-ye-42-22" target="_blank">知乎</a></p>
    </div>
    <canvas id="canvas"></canvas>
    <script src="http://cdn.bootcss.com/trianglify/0.4.0/trianglify.min.js"></script>
    <script>
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight,
        cell_size: 75
    });
    pattern.canvas(document.getElementById('canvas'));
    </script>
</body>

</html>
