<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> NPM 的基础知识 · LUOYE</title><meta name="description" content="NPM 的基础知识 - Luoye"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="https://s10.mogucdn.com/mlcdn/c45406/181108_569k3hlic06fcbj3i96b426i024d9.ico"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="stylesheet" href="/blog/css/prism.css"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="https://s10.mogucdn.com/mlcdn/c45406/180104_87747584h81ji8hjc144bkgkgk9ai_460x460.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://luoyefe.com" target="_blank" class="nav-list-link">INDEX</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVES</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/luo-ye-42-22" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="https://github.com/luoye-fe" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">NPM 的基础知识</h1><div class="post-info">2020年12月18日</div><div class="post-content"><h2 id="npm-的安装"><a href="#npm-的安装" class="headerlink" title="npm 的安装"></a>npm 的安装</h2><p>作为 <code>NodeJS</code> 的包管理工具， 安装 <code>NodeJS</code> 的过程中， <code>npm</code> 就会自动安装，而安装 <code>NodeJS</code> 的方法一般有三种：</p>
<ul>
<li><p><strong>官网安装包</strong></p>
<p>官方已经为各个系统构架好安装包，访问 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a> 根据系统下载安装即可。</p>
</li>
<li><p><strong>编译安装</strong></p>
<p>如果想要体验 <code>NodeJS</code> 最新特性，可以从源码编译安装，较为复杂，需 clone 源码并安装整套的编译工具，具 体可访问 <a href="https://github.com/nodejs/node/blob/master/BUILDING.md" target="_blank" rel="external">https://github.com/nodejs/node/blob/master/BUILDING.md</a>，这里不展开。</p>
</li>
<li><p><strong><code>NodeJS</code> 版本管理工具</strong></p>
<p>上面两种安装方式都有一个无法避免的问题：无法切换版本。 <code>NodeJS</code> 从和 <code>io.js</code> 决裂又合并后的第一个大      版本，v2 之后，就采用 Long Term Support（LTS）的方式发布 <code>NodeJS</code> ，这意味着 <code>NodeJS</code> 的版本会快速迭代。从15年的 v2，到现如今20年的 v15，注定会出现某些特性不兼容的现象，那注定会遇到切换<code>NodeJS</code> 运行时版本的问题（LTS 是长期支持版本，版本号为偶数，每年4月发布，奇数号版本为不稳定版本，建议使用 LTS 版本）。</p>
<p><code>nvm</code> 和 <code>n</code> 就是为了解决这个问题，两者在功能和使用上没有明显差异，但是实测 <code>nvm</code> 会导致 <code>zsh</code> 打开缓慢，可见官方 <a href="https://github.com/nvm-sh/nvm/issues/860" target="_blank" rel="external">issue</a> ，所以推荐使用 <code>n</code> 来管理 <code>NodeJS</code> 版本</p>
<p>访问 <code>n</code> 的 <a href="https://github.com/tj/n" target="_blank" rel="external">官方仓库</a>，可以看到安装脚本：</p>
<pre><code class="line-numbers language-bash">curl -L https://raw.githubusercontent.com/tj/n/master/bin/n -o n
</code></pre>
<p>安装后会自动安装最新的 LTS 版本， <code>npm</code> 也会安装最新版本（ <code>n</code> 的具体使用此处不展开）。</p>
</li>
</ul>
<h2 id="npm-的组成"><a href="#npm-的组成" class="headerlink" title="npm 的组成"></a>npm 的组成</h2><p>先看下 npm 的组成：</p>
<ul>
<li>npm cli: 用于开发者本地开发、安装、更新、发布模块</li>
<li>npm web: 用于展示、搜索模块，官方网站：<a href="https://www.npmjs.com/" target="_blank" rel="external">https://www.npmjs.com/</a></li>
<li>npm registry（源）: 用于存储、管理模块，以及模块相关的用户信息、组织信息等，官方 registry：<a href="https://registry.npmjs.org" target="_blank" rel="external">https://registry.npmjs.org</a></li>
</ul>
<h2 id="npm-的源"><a href="#npm-的源" class="headerlink" title="npm 的源"></a>npm 的源</h2><p>官方的 registry 属于公开源，虽然有私有模块的能力，但是实际数据也是存储在 <code>npm</code> 的服务器上，对于企业来说，风险较大，所以企业用户一般采用自建源的方式维护私有模块。</p>
<p><strong>常见的源如下：</strong></p>
<ul>
<li>官方：<a href="https://registry.npmjs.org" target="_blank" rel="external">https://registry.npmjs.org</a></li>
<li>阿里国内源（只镜像官方数据）：<a href="https://registry.npm.taobao.org/" target="_blank" rel="external">https://registry.npm.taobao.org/</a></li>
<li>阿里集团私有源（镜像官方数据 + 私有模块）：<a href="https://registry.npm.alibaba-inc.com" target="_blank" rel="external">https://registry.npm.alibaba-inc.com</a></li>
</ul>
<p><strong>源的使用：</strong></p>
<ul>
<li><p>临时使用</p>
<pre><code class="line-numbers language-bash">npm install [模块名] --registry=https://registry.npm.alibaba-inc.com
</code></pre>
</li>
<li><p>长期使用</p>
<p><code>npm</code> 的配置文件路径为 <code>~/.npmrc</code> ，如果需要长期使用其他源，可以直接更改配置文件</p>
<pre><code class="line-numbers language-bash">vim ~/.npmrc
</code></pre>
<pre><code class="line-numbers language-none">// ~/.npmrc
registry=https://registry.npm.alibaba-inc.com
</code></pre>
</li>
<li><p>分 scope 使用</p>
<p>实际使用中，经常会碰到在未连接内网的情况下安装公开模块，此时就需要切换源才可安装，因为，源可以按照 scope 分别配置。</p>
<p>阿里集团内的 scope 有三种， <code>@ali</code> <code>@alipay</code> <code>@alife</code> ，所以，配置如下：</p>
<pre><code class="line-numbers language-none">// ~/.npmrc
@ali:registry=https://registry.npm.alibaba-inc.com
@alipay:registry=https://registry.npm.alibaba-inc.com
@alife:registry=https://registry.npm.alibaba-inc.com
registry=https://registry.npm.taobao.org/
</code></pre>
<p>如果不想手动修改源，可以使用开源工具 <a href="https://github.com/Pana/nrm" target="_blank" rel="external">nrm</a>。</p>
</li>
</ul>
<p>接下来我们看下几种 <code>npm</code> 的区别。</p>
<h2 id="npm-cli-的差异"><a href="#npm-cli-的差异" class="headerlink" title="npm cli 的差异"></a>npm cli 的差异</h2><h3 id="npm-和-yarn-的区别"><a href="#npm-和-yarn-的区别" class="headerlink" title="npm 和 yarn 的区别"></a>npm 和 yarn 的区别</h3><p><code>yarn</code> 诞生在 <code>npm</code> v4 的时代，主要解决两个问题：</p>
<ul>
<li><p><strong>依赖平铺</strong></p>
<p>早期，使用 windows 的同学如果删除 <code>node_modules</code> 目录时，经常会遇到目录名太长，无法删除的问题，原因是 <code>npm</code> 在安装依赖时，会以树的方式新建目录，如下：</p>
<pre><code class="line-numbers language-none">app@1.0.0
├─┬ module-a
│ ├─┬ module-b
│ │ ├─┬ module-c
│ │ │ ├── module-d
│ │ │ ├─┬ module-e
├─┬ │ │ └── module-f
  ├─┬ module-1
  │ ├─┬ module-2
  │ │ └── module-3
  └─└── module-4
</code></pre>
<p>如果依赖较深， <code>node_modules</code> 的目录层级会非常非常深，并且同版本的模块会被重复安装，所以，关于 <code>npm</code> 的这个问题，网络上就有了一张非常有名的图：<img src="./1607671117029-de91814a-f780-4dac-8b0f-e49d59609fb5.png" alt="image.png"></p>
</li>
<li><p><strong>版本锁定</strong></p>
<p>另一个就是版本锁定的问题，举个例子：某个前端项目依赖 <code>babel@6.9.0</code> ， <code>package.json</code> 里的 babel 版本号配置为，^6.9.0，<code>npm</code> 安装时会安装 <code>6.9.x</code> 的最新版本。如果 babel 发布了新版本 6.9.1，引入了一个 bug，项目构建失败，此时版本带来的问题就会被暴露。更极端的情况，一个运行时依赖的包，预发测试没问题，重新构建上线的过程中，包更新了，将会导致线上业务直接出问题。</p>
<p>虽然在 <code>package.json</code> 中可以锁定版本，但是只能锁当前项目所依赖的模块的版本，二级依赖或者更深则无法锁定，所以 <code>yarn</code> 引入了 <code>yanr.lock</code> 文件，用来记录整个依赖树的版本号，重新安装时，会以 lock 文件为准安装依赖。</p>
</li>
<li><p><strong>安装速度</strong></p>
<p><code>yarn</code> 采用了缓存 + 并行安装的方式加快依赖安装速度，极大减少安装耗时，用空间换时间的典型例子。</p>
<p>不过，在 <code>npm</code> 的不管更新中，上述问题都已经解决，并且解决的更加优秀，也新增了更优秀的新特性，所以，现如今<strong>更推荐使用 <code>npm</code> 管理依赖</strong>。</p>
</li>
</ul>
<h3 id="npm-和-cnpm-的区别"><a href="#npm-和-cnpm-的区别" class="headerlink" title="npm 和 cnpm 的区别"></a>npm 和 cnpm 的区别</h3><p>一句话总结， <code>npm</code> + 阿里国内源 = <code>cnpm</code> ，使用上和 <code>npm</code> 无区别。</p>
<h3 id="npm-和-tnpm-的区别"><a href="#npm-和-tnpm-的区别" class="headerlink" title="npm 和 tnpm 的区别"></a>npm 和 tnpm 的区别</h3><p><code>tnpm</code> 的定位更像 <code>yarn</code> ，从底层逻辑上针对依赖安装做了优化，采取了软链 + 缓存 + 平铺的方式加快安装、减少层级，不过这也带来了不少问题，比如最常见的，小程序的项目无法识别软链，或者软链导致 <code>npm bin</code> 找到的路径不正确等问题。</p>
<p>所以 <code>tnpm</code> 也引入了 mode 参数，允许使用 <code>npm</code> 或者 <code>yarn</code> 的模式，此时 <code>tnpm</code> 和更改源后的 <code>npm</code> <code>yarn</code> 无太大差异。</p>
<p><code>tnpm</code> 在包的发布上也做了很多改造，如只允许合法 scope 内的包发布、与内网信息打通、云端构建平台联动等。</p>
<p>总结：</p>
<ul>
<li><p><strong>安装用 <code>npm</code> + 内网源</strong></p>
</li>
<li><p><strong>发布用 <code>tnpm</code></strong></p>
</li>
</ul>
<h2 id="package-json-中的字段"><a href="#package-json-中的字段" class="headerlink" title="package.json 中的字段"></a>package.json 中的字段</h2><p><code>package.json</code> 是 <code>npm</code> 的配置文件，字段极多，复杂度较高，这里以常见的字段举例说明用法及相关知识。</p>
<h3 id="name、description、keywords"><a href="#name、description、keywords" class="headerlink" title="name、description、keywords"></a>name、description、keywords</h3><p>这三个字段用来描述模块的相关信息， <code>name</code> <code>description</code> 为 string， <code>keywords</code> 为 string 数组。</p>
<h3 id="version"><a href="#version" class="headerlink" title="version"></a>version</h3><p>用于标记模块的版本号，遵循 semver 语义化版本规范，详解如下：</p>
<ul>
<li><p><strong>版本号格式</strong></p>
<p>版本号格式：<strong>x.y.z</strong>，每一位只能递增</p>
<ul>
<li>x：主版本号（major），当模块引入不兼容的 API 时，需要升级此版本号</li>
<li>y：次版本号（minor），当模块引入向下兼容的 API 时，需要升级此版本号</li>
<li>z：修订版本号（patch），当模块引入线下兼容的修复时，需要升级此版本号</li>
</ul>
</li>
<li><p><strong>先行版本</strong></p>
<p>当要发行测试版本，或者还未百分百验证的大版本时，需要先发布先行版本，先行版本号格式：<strong>x.y.z-[版本类型].[版本标记]</strong>，常见的先行版本如下：</p>
<ul>
<li>beta：内部测试版本</li>
<li>alpha：公开测试版本</li>
<li>rc：正式版本的候选版本（离正式发布仅一步之遥）</li>
</ul>
<p><strong>如，1.0.1-beta.0，16.7.9-alpha.a14cef56，17.0.0-rc.0 等。</strong></p>
</li>
</ul>
<h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><p>用于标记本模块的入口文件，默认值为 <code>./index.js</code> ，如：</p>
<pre><code class="line-numbers language-javascript">import moduleA from &#39;moduleA&#39;;
</code></pre>
<p><code>NodeJS</code> 将解析 <code>node_modules/moduleA</code> 文件下 <code>package.json</code> 里的 main 字段，如配置为 <code>src/index.js</code> ，则实际效果为：</p>
<pre><code class="line-numbers language-javascript">import moduleA from &#39;moduleA/src/index&#39;;
</code></pre>
<h3 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h3><p>用于标记本模块作为命令行工具时的命令名称和入口，如：</p>
<pre><code class="line-numbers language-json">{
  &quot;name&quot;: &quot;cmd-test&quot;,
  &quot;bin&quot;: {
    &quot;cmd-test-init&quot;: &quot;./src/init.js&quot;,
    &quot;cmd-test-build&quot;: &quot;./src/build.js&quot;,
  }
}
</code></pre>
<p>如果全局安装 <code>cmd-test</code> 模块后，将会在系统路径中添加 <code>cmd-test-init</code> 和 <code>cmd-test-build</code> 这两个命令，执行后将分别运行对应的 js 文件。</p>
<h3 id="scripts"><a href="#scripts" class="headerlink" title="scripts"></a>scripts</h3><p>用于标记本项目中可用的脚本命令，由多个 bash 脚本组成，如：</p>
<pre><code class="line-numbers language-json">{
  &quot;name&quot;: &quot;scripts-test&quot;,
  &quot;scripts&quot;: {
  &quot;dev&quot;: &quot;webpack dev&quot;,
  &quot;build&quot;: &quot;webpack build&quot;
  }
}
</code></pre>
<p>使用时，可以用 <code>npm run dev</code> <code>npm run build</code> 来执行相关命令。</p>
<p>scripts 中配置的 bash 脚本，会优先从 <code>./node_modules/.bin</code> 目录中找本地的 bin，再一级一级向上找，与 npm 的包解析逻辑一致（有空展开讲）。</p>
<p>讲到 scripts 有一个经常用到的工具， <code>npx</code> ，这是 <code>NodeJS</code> 自带的模块，主要有两个作用：</p>
<ul>
<li><p><strong>直接调用本地模块</strong></p>
<p>如上面例子中的 webpack，如果不通过 <code>npm run</code> ，则必须用 <code>./node_modules/.bin/webpack</code> 来调用。 <code>npx</code> 则可以简化这个过程，可以直接 <code>npx webpack</code> ， <code>npx</code> 会自动寻找 bin 所在路径，再进行调用。</p>
</li>
<li><p><strong>不安装的情况下调用全局模块</strong></p>
<p>比如 <code>create-react-app</code> ，这个包用于初始化 react 项目，正常使用时，需全局安装，再进行调用，使用 <code>npx</code> 则可以 <code>npx create-reac-app init</code> ， <code>npx</code> 会自动安装所需依赖，执行相关命令，执行完毕后删除依赖。</p>
<p>其他高级用法，可以查看官方仓库：<a href="https://github.com/npm/npx" target="_blank" rel="external">https://github.com/npm/npx</a></p>
</li>
</ul>
<h3 id="dependencies、devDependencies、peerDependencies"><a href="#dependencies、devDependencies、peerDependencies" class="headerlink" title="dependencies、devDependencies、peerDependencies"></a>dependencies、devDependencies、peerDependencies</h3><p>用于标记本项目的依赖：</p>
<ul>
<li>dependencies：运行时依赖</li>
<li>devDependencies：开发、构建时依赖</li>
<li>peerDependencies：前置依赖（即当前模块必须在安装了某模块后才可运行）</li>
</ul>
<p>安装模块时，带上 <code>--save</code> 将会把模块写入 <code>dependencies</code> 字段，带上 <code>--save-dev</code> 将会把模块写入 <code>devDependencies</code> 字段。</p>
<p>依赖的模块版本号规范如下：</p>
<ul>
<li>兼容 patch 版本号：~1.2.0、1.2.x、1.2（将会安装 patch 版本中最新的）</li>
<li>兼容 minor + patch 版本号：^1.2.0、1.x、1（将会安装 minor 版本中最新的）</li>
<li>兼容 major + minor + patch 版本号：*、x（将会安装 major 版本中最新的）</li>
<li>指定 dish-tag：beta、alpha（将会安装指定 dist-tag 的最新版本）</li>
</ul>
<h3 id="author"><a href="#author" class="headerlink" title="author"></a>author</h3><p>用于标记模块作者，格式为： <code>name&lt;mail@example.com&gt;</code> </p>
<h3 id="repository"><a href="#repository" class="headerlink" title="repository"></a>repository</h3><p>用于标记模块仓库地址，格式为：</p>
<pre><code class="line-numbers language-json">{
  &quot;name&quot;: &quot;repository-test&quot;,
  &quot;repository&quot;: &quot;https://gitlab.alipay-inc.com/group/repo.git&quot;
}
</code></pre>
<pre><code class="line-numbers language-json">{
  &quot;name&quot;: &quot;repository-test&quot;,
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git@gitlab.alipay-inc.com:group/repo.git&quot;
  }
}
</code></pre>
<pre><code class="line-numbers language-json">{
  &quot;name&quot;: &quot;repository-test&quot;,
  &quot;repository&quot;: {
    &quot;type&quot; : &quot;svn&quot;,
    &quot;url&quot; : &quot;https://svn.alibaba-inc.com/svn/trunk/&quot;
  }
}
</code></pre>
<h3 id="license"><a href="#license" class="headerlink" title="license"></a>license</h3><p>用于标记当前模块的代码许可证，不同的许可有不同的限制， <code>React</code> 此前就因为许可问题闹的沸沸扬扬，详解借用阮老师的一张图：<img src="./1607679142007-29b54106-6521-4230-9fc8-5841850f05a6.png" alt="image.png"></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>除了 npm 的官方字段之后，package.json 里也可以放其他工具的配置字段，比如 <code>eslint</code> <code>lint-stage</code> 等，具体使用可参考各工具的官方文档</p>
<h2 id="模块的发布"><a href="#模块的发布" class="headerlink" title="模块的发布"></a>模块的发布</h2><blockquote>
<p>这里以 <code>npm</code> 为例， <code>tnpm</code> 的使用类似 </p>
</blockquote>
<ul>
<li><p>注册账号</p>
<p>发布前需在相应的源注册账号，并确定账号的 scope（为了减少包重复的问题，目前 <code>npm</code> 已强制使用 scope 的形式管理模块，如 @luoyefe 等）。</p>
</li>
<li><p>登录</p>
<p>本地开发完成，发布模块前，需在本地进行登录，执行 <code>npm login</code> 输入账号密码邮箱即可。</p>
</li>
<li><p>发布</p>
<p>发布的命令为 <code>npm publish</code> ，执行后会找到 <code>package.json</code> 中的 <code>version</code> 字段进行发布。</p>
<p>上文提到 version 存在先行版本，比如 beta、alpha 等，npm 发布时也有相关概念，即 dist-tag，发布时可以指定 dist-tag 来发布不同的先行版本，如 <code>npm publish --tag beta</code> ，将发布 beta 版本。</p>
</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/blog/2020/12/18/折腾折腾家庭网络架构/" class="prev">上一篇</a><a href="/blog/2020/09/21/JS-新特性：Temporal/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'luoyefe';
var disqus_identifier = '2020/12/18/NPM-的基础知识/';
var disqus_title = 'NPM 的基础知识';
var disqus_url = 'https://luoyefe.com/blog/2020/12/18/NPM-的基础知识/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//luoyefe.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2023 <a href="https://luoyefe.com/blog">Luoye</a>, unless otherwise noted.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-78104533-1",'auto');ga('send','pageview');
var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?213cc17b8240ff47d16b1b3aa9dbe0ad";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="/blog/js/prism.js"></script></body></html>