<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>LUOYE</title>
</head>

<body>
	<style type="text/css">
	html,
	body {
		padding: 0;
		margin: 0;
	}
	
	.main {
		width: 100%;
		position: absolute;
		top: 50%;
		margin-top: -150px;
		color: #fff;
		padding: 50px 0;
		-webkit-user-select: none;
		text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.7);
	}
	
	.main h1 {
		font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
		display: block;
		text-align: center;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 11px;
		padding: 0;
		margin: 0;
	}
	
	.main h2 {
		color: #fff;
		font-weight: normal;
		font-size: 22px;
		letter-spacing: 5px;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.main p {
		display: block;
		text-align: center;
		font-size: 15px;
		line-height: 32px;
		padding: 0;
		margin: 0;
	}
	
	.main p a {
		text-decoration: none;
		color: #fff;
		transition: all ease 0.2s;
	}
	
	.main p a:hover {
		margin-left: 8px;
	}
	
	#canvas {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: -1;
		top: 0;
		left: 0;

	}
	</style>
	<div class="main">
		<h1>LUO YE</h1>
		<h2>Awesome Project List</h2>
		<p><a target="_blank" href="http://amp.luoye.pw">AMP - Api Manager Platform</a></p>
		<p><a target="_blank" href="http://goh5.luoye.pw">GoH5 - Visual H5 Editor</a></p>
	</div>
	<canvas id="canvas"></canvas>
	<script src="http://cdn.bootcss.com/granim/1.0.31/granim.min.js"></script>
	<script>
	var granimInstance = new Granim({
	    element: '#canvas',
	    opacity: [1, .5, 0],
	    isPausedWhenNotInView: true,
	    states : {
	        "default-state": {
	            gradients: [
	                ['#485563', '#29323c', '#29323c'],
	                ['#00c6ff', '#0072ff', '#0072ff']
	            ],
	            transitionSpeed: 10000
	        }
	    }
	});
	</script>
	</script>
</body>

</html>