<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> js中的异步流程控制--Promise/Generator/Async/Await · LUOYE</title><meta name="description" content="js中的异步流程控制--Promise/Generator/Async/Await - Luoye"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="https://s10.mogucdn.com/mlcdn/c45406/181108_569k3hlic06fcbj3i96b426i024d9.ico"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="stylesheet" href="/blog/css/prism.css"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="https://s10.mogucdn.com/mlcdn/c45406/180104_87747584h81ji8hjc144bkgkgk9ai_460x460.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://luoyefe.com" target="_blank" class="nav-list-link">INDEX</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVES</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/luo-ye-42-22" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="https://github.com/luoye-fe" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">js中的异步流程控制--Promise/Generator/Async/Await</h1><div class="post-info">2016年6月9日</div><div class="post-content"><blockquote>
<p>长文预警 ～</p>
</blockquote>
<p>异步I/O、事件驱动使JS这个单线程语言在不阻塞的情况下可以并行的执行很多任务，这带来了性能的极大提升，并且更加符合人们的自然认识（烧一壶水，期间你肯定不会等着水烧开再去做别的事，异步才是正常的啊！）。然而异步风格也给流程控制，错误处理带来了更多的麻烦。</p>
<h3 id="一、回调"><a href="#一、回调" class="headerlink" title="一、回调"></a>一、回调</h3><p>回调是JS的基础，函数可以作为参数传递并在恰当的时机执行，比如有下面的三个函数：   </p>
<pre><code class="line-numbers language-js">f1();
f2();
f3();
</code></pre>
<p>如果 <code>f1</code> 中存在异步操作，比如 <code>ajax</code> 请求，并且 <code>f2</code> 需要在 <code>f1</code> 执行完毕之后执行，那么可以使用回调的方式改写函数，如下：  </p>
<pre><code class="line-numbers language-js">var f1 = function(cb){
    $.ajax({
        url: &#39;...&#39;,
        type: &#39;get&#39;,
        success: function(){
            cb &amp;&amp; cb();
        }
    })
}

var f2 = function(){
      // do something after f1 complete ...
}

var f3 = function(){
      // do something else
}

f1(f2);
f3();
</code></pre>
<p>使用这种方式， <code>f1</code> 的异步操作，不会阻碍程序的运行，并且可以很方便的控制函数的执行过程，显然，我要说但是了。如果你看到下面的代码，估计你不会觉得回调有那么美好了。  </p>
<pre><code class="line-numbers language-js">f1(function(err, data){
    f2(function(err, data){
        f3(function(err, data){
            f4(function(err, data){
                f5(function(err, data){
                      f6(function(err, data){
                        // maybe more ...
                      })
                })
            })
        })
    })
})
</code></pre>
<p>WTF?!</p>
<p>可以看出，回调的缺点很明显，各个函数高度耦合，代码结构混乱，<code>debug</code> 困难，等等。  </p>
<h3 id="二、事件监听（观察者模式）"><a href="#二、事件监听（观察者模式）" class="headerlink" title="二、事件监听（观察者模式）"></a>二、事件监听（观察者模式）</h3><p>另一种解决异步流程控制的方法是采用事件监听的机制，某个事件的触发不再以某个时机为界限，而是取决于某个事件是否触发。  </p>
<pre><code class="line-numbers language-js">var f1 = function(){
    setTimeout(function(){
        Event.trigger(&#39;loaded&#39;, argvs);
    }, 2000)
}

Event.on(&#39;loaded&#39;, function(argvs){
    // do something ...
})

f1();
</code></pre>
<p>唔，很美好的解决方案，但是观察者模式的缺点在其中也体现的很明显，事件的监听和触发散落在不同的地方，程序趋于复杂之后，<code>Event</code> 机制的复杂度也极大提高，明显这不是我们追求的。  </p>
<h3 id="三、异步流程控制库"><a href="#三、异步流程控制库" class="headerlink" title="三、异步流程控制库"></a>三、异步流程控制库</h3><p>为了优雅的解决异步流程控制的问题，伟大的猿们前赴后继，产出了很多方案，造就了不少优秀的库，包括但不限于 <code>q</code> <code>co</code> <code>async</code> 等。  </p>
<p>这些库的具体实现或使用方式不在本文的谈论范围，暂时跳过。  </p>
<h3 id="四、新标准、新未来"><a href="#四、新标准、新未来" class="headerlink" title="四、新标准、新未来"></a>四、新标准、新未来</h3><blockquote>
<p>重点来了！</p>
</blockquote>
<p>现在已经是2016年了，<code>ES</code> 的标准一代快过一代，有了 <code>bable</code> 这样的工具，甚至 <code>ES7</code> 都不再是不可触及的 <code>feture</code>了，新的标准当然对异步控制做出了很多努力，让我们一个一个来看。  </p>
<h4 id="1、Promise"><a href="#1、Promise" class="headerlink" title="1、Promise"></a>1、Promise</h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Promise" target="_blank" rel="external">Promise - MDN</a></p>
<p>所谓的 <code>Promise</code> ，就是一个特殊的用于传递异步信息的对象，它代表一个未完成的但是将会完成的操作。也就是说，<code>Promise</code> 代表了某个未来才会知道结果的事件（通常是一个异步操作），并且为这个异步事件提供统一的 <code>API</code>，能够让使用者准确的控制异步操作的每一个流程。  </p>
<h6 id="a-基本理解"><a href="#a-基本理解" class="headerlink" title="a. 基本理解"></a>a. 基本理解</h6><ul>
<li><p>一个 <code>Promise</code> 对象，存在三种状态， <code>pending(进行中)</code>、<code>resolve(已完成)</code>、<code>reject(已失败)</code>。一个异步操作的开始，对应着 <code>Promise</code> 的 <code>pending</code> 状态，异步操作的结束，对应着另两种状态，当异步操作成功时，对应着 <code>resolve</code>状态，失败时对应着 <code>reject</code>状态。</p>
</li>
<li><p><code>Promise</code> 的状态如果发生改变，就不能再被更改，并且，只能由 <code>pending</code> 向另外两种状态转变，不能逆，也不能 <code>resolve</code> 和 <code>reject</code> 互相转化。  </p>
</li>
</ul>
<h6 id="b-基本-API"><a href="#b-基本-API" class="headerlink" title="b. 基本 API"></a>b. 基本 API</h6><ul>
<li><code>Promise.resolve()</code> </li>
<li><code>Promise.reject()</code></li>
<li><code>Promise.prototype.then()</code></li>
<li><code>Promise.prototype.catch()</code></li>
<li><code>Promise.all()</code></li>
<li><code>Promise.race()</code></li>
</ul>
<h6 id="c-详解"><a href="#c-详解" class="headerlink" title="c. 详解"></a>c. 详解</h6><ul>
<li><p>创建 <code>Promise</code> 实例</p>
<pre><code class="line-numbers language-js">  var promise = new Promise(function(resolve, reject){
      // async operation ...
      if( /* async operation success */ ){
          resolve(value);
      }else{
          reject(err);
      }
  })
</code></pre>
<p>  构造函数 <code>Promise</code> 接受一个函数作为参数，这个函数又有两个类型为方法的参数，<code>resolve</code> 、 <code>reject</code>。<code>resolve</code> 方法用来将 <code>promise</code> 从 <code>pending</code> 状态转换到 <code>resolve</code> 状态，并且将异步操作成功后返回的内容传递出去，<code>reject</code> 方法用来将 <code>promise</code> 从 <code>pending</code> 状态转换到 <code>reject</code> 状态，在异步操作失败时调用，并传递错误信息。  </p>
</li>
<li><p>调用</p>
<p>  <code>Promise</code> 实例创建后，可以调用 <code>then</code> 方法，处理异步操作成功或失败的状态。  </p>
<p>  <code>then</code> 方法接受两个函数参数，第一个即为创建 <code>Promise</code> 实例时的 <code>resolve</code> 函数，第二个则为创建 <code>Promise</code> 实例时的 <code>reject</code> 函数，用来分别处理异步操作成功，或失败的后续操作。当然，第二个用来处理失败的参数为可选参数。  </p>
<pre><code class="line-numbers language-js">  promise.then(function(value){
      // async operation success
  }, function(err){
      // async operation failed
  })
</code></pre>
</li>
<li><p>示例1: <code>sleep</code> 函数</p>
<p>  在很多编程语言中，都有着 <code>sleep</code> 函数，延迟程序执行，<code>javascript</code> 中可以用 <code>setTimeout</code> 完成操作的延迟执行，但是还是需要使用回调的方式，现在让我们用 <code>Promise</code> 来实现。  </p>
<pre><code class="line-numbers language-js">  var sleep = function(ms){
      return new Promise(function(resolve, reject){
          setTimeout(resolve, ms);
      })
  }

  // 休眠1000ms后执行
  sleep(1000).then(function(){
      console.log(&#39;1000s gone&#39;)
  })
</code></pre>
<p>  一个简单的休眠函数就完成了，调用更加方便，也更加直观。  </p>
</li>
<li><p>示例2: 异步 <code>Ajax</code> 请求</p>
<pre><code class="line-numbers language-js">  // 封装下原生 XMLHttpRequest 操作
  var ajaxExample = function(params){
      var promise = new Promise(function(resolve, reject){
          var client = new XMLHttpRequest();
          client.open(params.type, params.url);
          client.onreadystatechange = handler;
          client.send();

          function handler() {
              if (this.readyState !== 4) {
                  return;
              }
              if (this.status === 200) {
                  resolve(this.response);
              } else {
                  reject(new Error(this.statusText));
              }
          };
      })
      return promise;
  }

  // 调用
  ajaxExample({
      url: &#39;/test&#39;,
      type: &#39;GET&#39;,
      data: {
          page: 2
      }
  }).then(function(res){
      console.log(res)
  }, function(err){
      console.log(err)
  })
</code></pre>
</li>
<li><p><code>Promise.prototype.then()</code></p>
<p>  上面两个简单的示例，展示了 <code>Promise</code> 的基本使用方法，让我们再来看看具体的 <code>API</code>。  </p>
<p>  <code>then</code> 方法除了用于处理 <code>Promise</code> 实例的成功或失败操作，还会返回一个新的 <code>Promise</code> 实例，并且将返回值传递给下一层 <code>then</code> 方法，即：  </p>
<pre><code class="line-numbers language-js">  sleep(1000)
      .then(function(){
          console.log(&#39;1000s gone&#39;)
          return &#39;123&#39;
      })
      .then(function(val){
          console.log(val) // 123
      })
</code></pre>
<p>  这样来看，曾经使用多层嵌套的回调来控制异步流程的代码终于可以下岗了。</p>
</li>
<li><p><code>Promise.prototype.catch()</code></p>
<p>  在 <code>then</code> 方法中，第二个参数可以对当前 <code>Promise</code> 中的错误进行处理，为了统一的错误处理，<code>Promise</code> 也为我们提供了一个更加方便的错误处理方式。  </p>
<p>  当一个 <code>Promise</code> 实例转变为 <code>reject</code> 状态的时候，会调用 <code>catch</code> 中的回调函数，并且把首次 <code>reject</code> 的错误传递进去。  </p>
<pre><code class="line-numbers language-js">  var promise = new Promise(function(resolve, reject){
      reject(&#39;error test&#39;);
  })
  promise.catch(function(err){
      console.log(err); // error test
  })
</code></pre>
<p>  <code>catch</code> 能够捕获 <code>reject</code> 主动抛出的错误，同样也能捕获 <code>Promise</code> 运行中的错误。  </p>
<pre><code class="line-numbers language-js">  var promise = new Promise(function(resolve, reject){
      throw new Error(&#39;error test&#39;);
  })
  promise.catch(function(err){
      console.log(err); // Error: error test(…)
  })
</code></pre>
<p>  <code>catch</code> 捕获错误时具有冒泡属性，即在最后调用 <code>catch</code> 时，能够捕获到此前所有 <code>Promise</code> 中的错误。  </p>
<pre><code class="line-numbers language-js">  ajaxExample({
      url: &#39;/test&#39;,
      type: &#39;GET&#39;,
      data: {
          page: 2
      }
  }).then(function(res){
      console.log(res)
  }).catch(function(err){
      // 处理前两个 Promise 中的错误
  })
</code></pre>
<p>  上面的示例中，最后的 <code>catch</code> 方法能够捕获到前两个 <code>Promise</code> 中任意一个产生的错误。  </p>
</li>
<li><p><code>Promise.all()</code></p>
<p>  <code>Promise.all</code> 方法用于将多个Promise实例，包装成一个新的Promise实例。  </p>
<pre><code class="line-numbers language-js">  var allPromise = Promise.all([p1, p2, p3])
</code></pre>
<p>  <code>Promise.all</code> 接受一个由多个 <code>Promise</code> 实例组成的数组，如果数组中存在非 <code>Promise</code> 的示例，则 <code>allPromise</code> 的状态直接为 <code>reject</code>。  </p>
<p>  <code>allPromise</code> 的状态由 <code>p1/p2/p3</code> 共同决定，三个全部 <code>resolve</code> 则 <code>allPromise</code> 转变为 <code>resolve</code> ，其中任意一个出现 <code>reject</code> ，则 <code>allPromise</code> 转变为 <code>reject</code> 。  </p>
</li>
<li><p><code>Promise.race()</code></p>
<p>  <code>Promise.race</code> 方法同样用于将多个Promise实例，包装成一个新的Promise实例。  </p>
<pre><code class="line-numbers language-js">  var allPromise = Promise.all([p1, p2, p3])
</code></pre>
<p>  与 <code>Promise.all</code> 不同的是，如果 <code>p1/p2/p3</code> 中有任意一个状态先发生了变化，则 <code>allPromise</code> 的状态也会跟着转变，并且状态与最先发生状态改变的 <code>promise</code> 一致。  </p>
</li>
</ul>
<h6 id="d-实际应用"><a href="#d-实际应用" class="headerlink" title="d. 实际应用"></a>d. 实际应用</h6><ul>
<li><p>图片加载</p>
<pre><code class="line-numbers language-js">  var preloadImg = function(url){
      return new Promise(function(resolve, reject){
          var img = new Image();
          img.onload = resolve;
          img.onerror = reject;
          img.src = url;
      })
  }

  // 调用
  var img1 = preloadImg(&#39;./img/test1.png&#39;);
  var img2 = preloadImg(&#39;./img/test2.png&#39;);
  var img3 = preloadImg(&#39;./img/test3.png&#39;);
  var img4 = preloadImg(&#39;./img/test4.png&#39;);
  Promise
      .all([img1, img2, img3, img4])
      .then(function(){
          // all img loaded
          $(&#39;.loading&#39;).hide();
      })
      .catch(function(err){
          // catch err
          console.log(err);
      })
</code></pre>
</li>
<li><p><code>Promise</code> 风格的文件读写</p>
<pre><code class="line-numbers language-js">  var fs = require(&#39;fs&#39;);
  var readFile = function(path){
      return new Promise(function(resolve, reject){
          fs.readFile(path, &#39;utf8&#39;, function(err, data) {
              if(err) {
                  reject(err);
              } else {
                  resolve(data);
              }
          });
      })
  }
  var writeFile = function(path, data){
      return new Promise(function(resolve, reject){
          fs.writeFile(path, data, &#39;utf-8&#39;, function(err, data){
              if(err){
                  reject(err);
              } else {
                  resolve(data);
              }
          })
      })
  }

  // 调用
  readFile(&#39;./test.json&#39;)
      .then(function(data){
          console.log(data);
          return data;
      })
      .then(function(data){
          // replace all &#39;abc&#39; to &#39;ABC&#39;
          writeFile(&#39;./test.json&#39;, data.replace(/abc/g, &#39;ABC&#39;));
      })
      .catch(function(err){
          console.log(err);
      })
</code></pre>
</li>
</ul>
<h4 id="2、Generator"><a href="#2、Generator" class="headerlink" title="2、Generator"></a>2、Generator</h4><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Generator" target="_blank" rel="external">Generator - MDN</a></p>
<p>想象这样的一个场景：  </p>
<blockquote>
<p>当你执行一个函数的时候，需要在某个时间点停下来等待另一个操作完成，并且拿到这个操作的执行结果，然后继续执行。</p>
</blockquote>
<p>这样的场景就是 <code>ES6</code> 的生成器需要解决的问题。  </p>
<h6 id="a-基本理解-1"><a href="#a-基本理解-1" class="headerlink" title="a. 基本理解"></a>a. 基本理解</h6><ul>
<li><p>生成器本质上是一种特殊的<a href="https://zh.wikipedia.org/wiki/%E8%BF%AD%E4%BB%A3" target="_blank" rel="external">迭代器</a>，迭代最简单的例子如下：  </p>
<pre><code class="line-numbers language-js">  for(var i = 0; i &lt; 10; i++){
      // 每一次循环就是一次迭代，每次迭代都依赖上一次的 i 的值
      console.log(i);
  }
</code></pre>
<p>  而生成器作为一种特殊的迭代器就是它的每一次迭代都是可控的，详情下面将具体描述。  </p>
</li>
<li><p>生成器形式上是一种函数，只不过比普通的函数 <code>function</code> 多一个 <code>*</code> ，即 <code>function*(){}</code>。  </p>
</li>
</ul>
<h6 id="b-基本API"><a href="#b-基本API" class="headerlink" title="b. 基本API"></a>b. 基本API</h6><ul>
<li><code>function*(){}</code></li>
<li><code>yield</code></li>
<li><code>Generator.prototype.next()</code></li>
<li><code>Generator.prototype.return()</code></li>
<li><code>Generator.prototype.throw()</code></li>
<li><code>yield*</code></li>
</ul>
<h6 id="c-详解-1"><a href="#c-详解-1" class="headerlink" title="c. 详解"></a>c. 详解</h6><ul>
<li><p><code>Generator</code> 函数</p>
<pre><code class="line-numbers language-js">  var test = function*(){
      yield &#39;hello&#39;;
      yield &#39;world&#39;;
      yield &#39;!&#39;;
      return &#39;func end&#39;;
  }
  var helloWorld = test();
</code></pre>
<p>  上面的例子就是一个简单的 <code>Generator</code> 函数，可以发现，函数声明是多个一个 <code>*</code>，并且函数体内出现了多个 <code>yield</code> 语句和 <code>return</code> 语句，即该生成器函数存在四种迭代状态： <code>hello</code> <code>world</code> <code>!</code> <code>return</code></p>
<p>  但是当我们执行上述代码的时候，发现并没有即时的执行，返回的也不是它的执行结果，而是一个生成器对象，只有当调用这个生成器对象的 <code>next</code> 方法，才会依次的执行函数语句，直到遇到 <code>yield</code> 语句或 <code>return</code> 语句。  </p>
<pre><code class="line-numbers language-js">  helloWorld.next(); // {value: &quot;hello&quot;, done: false}
  helloWorld.next(); // {value: &quot;world&quot;, done: false}
  helloWorld.next(); // {value: &quot;!&quot;, done: false}
  helloWorld.next(); // {value: &quot;func end&quot;, done: true}
  helloWorld.next(); // {value: undefined, done: true}
</code></pre>
<p>  <img src="./1.png" style="margin-left: 0;"></p>
<p>  让我们梳理一下上述代码的执行流程。  </p>
<p>  第一次调用 <code>next</code>： 生成器函数开始执行，遇到 <code>yield</code> 语句，暂停执行。<code>next</code> 返回一个对象，其中将当前 <code>yeild</code> 语句的值 <code>hello</code> 作为返回对象的 <code>value</code> 字段。<code>done</code> 字段为 <code>false</code>，迭代未结束。</p>
<p>  第二次调用 <code>next</code>： 从上一个 <code>yield</code> 语句开始执行，遇到 <code>yield</code> 语句，暂停执行。<code>next</code> 返回一个对象，其中将当前 <code>yeild</code> 语句的值 <code>world</code> 作为返回对象的 <code>value</code> 字段。<code>done</code> 字段为 <code>false</code>，迭代未结束。</p>
<p>  第三次调用 <code>next</code>： 从上一个 <code>yield</code> 语句开始执行，遇到 <code>yield</code> 语句，暂停执行。<code>next</code> 返回一个对象，其中将当前 <code>yeild</code> 语句的值 <code>!</code> 作为返回对象的 <code>value</code> 字段。<code>done</code> 字段为 <code>false</code>，迭代未结束。</p>
<p>  第四次调用 <code>next</code>： 从上一个 <code>yield</code> 语句开始执行，遇到 <code>return</code> 语句，结束执行。<code>next</code> 返回一个对象，其中将当前 <code>return</code> 语句的值 <code>func end</code> 作为返回对象的 <code>value</code> 字段。<code>done</code> 字段为 <code>true</code>，迭代结束。</p>
<p>  第五次调用 <code>next</code>： 生成器函数已经迭代（运行）完毕，<code>next</code> 方法始终返回 <code>{value: undefined, done: true}</code></p>
<p>  让我们再用一个例子来了解一下 <code>yield</code> 语句的执行流程：  </p>
<pre><code class="line-numbers language-js">  var gen = function*(){
      console.log(&#39;func start&#39;);
      var i = 0;
      while(i &lt; 6){
          console.log(&#39;yield start&#39;);
          yield i;
          console.log(&#39;yield end&#39;); 
          i++;
      }
      console.log(&#39;func end&#39;);
  }
  var genEx = gen();
</code></pre>
<p>  <img src="./2.png" style="margin-left: 0;"></p>
<p>  首次调用 <code>next</code> ，函数开始执行，遇到 <code>yield</code> 暂停执行，将 <code>yield</code> 语句后的表达式运行后返回，当作 <code>next</code> 方法返回值的 <code>value</code> 字段，依次调用 <code>next</code> ，从上次 <code>yield</code> 处继续运行，直到遇到下一个 <code>yield</code>，循环往复。  </p>
</li>
<li><p><code>yield</code> 语句</p>
<p>  通过上面的例子， <code>yield</code> 语句的特性已经很明显：  </p>
<ul>
<li><p><code>yield</code> 语句会暂停生成器函数的执行</p>
</li>
<li><p><code>yield</code> 语句后表达式的运行结果将作为 <code>next</code> 语句返回值中的 <code>value</code> 字段</p>
</li>
</ul>
</li>
<li><p><code>Generator.prototype.next()</code></p>
<p>  <code>next</code> 语句的返回值有两个字段 <code>value</code> 和 <code>done</code> ，<code>value</code> 为当前 <code>next</code> 指向的 <code>yield</code> 语句的返回值，<code>done</code> 标识当前生成器函数是否迭代完毕。  </p>
<p>  <code>next</code> 方法还可以接受任意一个参数，该参数将作为上一个 <code>yield</code> 返回值。 </p>
<pre><code class="line-numbers language-js">  var gen = function*(i){
      var i = 0;
      while(true){
          var reset = yield i;
          if(reset){
              i = reset;
          }
          i++;
      }
  }
  var genEx = gen();

  genEx.next();  // {value: 1, done: false}
  genEx.next();  // {value: 2, done: false}
  genEx.next(10);  // {value: 11, done: false}
</code></pre>
<p>  上面的代码实现了一个无限的迭代器，在每次运行到 <code>yield</code> 语句时，如果调用指向此次 <code>yield</code> 语句的 <code>next</code> 方法没有参数，那么 <code>reset</code> 的值始终是 <code>undefined</code>。只有在调用 <code>next</code> 方法传入了参数，此次执行 <code>yield</code> 语句时，<code>yield</code> 语句的返回值将变为 <code>next</code> 传入的参数。这样的特性能够让我们用同步的方式写出异步执行的代码，具体例子下文。  </p>
</li>
<li><p><code>Generator.prototype.return()</code></p>
<p>  当我们想在外部结束生成器函数的迭代，可以使用 <code>return</code> 方法，并将 <code>return</code> 方法的参数作为返回值。  </p>
<pre><code class="line-numbers language-js">  var gen = function*(){
      yield 1;
      yield 2;
      yield 3;
  }
  var genEx = gen();

  genEx.next();  // {value: 1, done: false}
  genEx.return(&#39;end&#39;);  // {value: &#39;end&#39;, done: true}
  genEx.next();  // {value: undefined, done: true}
</code></pre>
</li>
<li><p><code>Generator.prototype.return()</code></p>
<p>  <code>throw</code> 方法允许我们在生成器函数外部抛出错误，并在内部捕获。  </p>
<pre><code class="line-numbers language-js">  var gen = function*(){
      try{
          yield;
      }catch(e){
          console.log(&#39;inner error: &#39; + e);
      }
  }
  var genEx = gen();
  genEx.next();

  try{
      genEx.throw(&#39;a&#39;);
      genEx.throw(&#39;b&#39;);
  }catch(e){
      console.log(&#39;outer error: &#39; + e);
  }

  // inner error: a
  // outer error: b
</code></pre>
<p>  第一次抛出错误，被生成器函数捕获到，第二次再抛出，由于 <code>catch</code> 语句已经在第一次执行过了，所以内部无法再次捕获错误，从而在外部的 <code>try catch</code> 语句中可以捕获到错误。  </p>
</li>
<li><p><code>yield*</code></p>
<p>  如果想在生成器函数中调用另一个生成器函数，将会用到 <code>yield*</code> 语句。  </p>
<pre><code class="line-numbers language-js">  var gen1 = function*(){
      yield &#39;1&#39;;
      yield &#39;2&#39;;
  }
  var gen2 = function*(){
      yield &#39;a&#39;;
      yield* gen1();
      yield &#39;b&#39;;
  }
  var genEx = gen2();

  genEx.next(); // {value: &quot;a&quot;, done: false}
  genEx.next(); // {value: &quot;1&quot;, done: false}
  genEx.next(); // {value: &quot;2&quot;, done: false}
  genEx.next(); // {value: &quot;b&quot;, done: false}
  genEx.next(); // {value: undefined, done: true}
</code></pre>
</li>
</ul>
<h6 id="d-实际应用-1"><a href="#d-实际应用-1" class="headerlink" title="d. 实际应用"></a>d. 实际应用</h6><ul>
<li><p>异步 <code>Ajax</code> 请求</p>
<pre><code class="line-numbers language-js">  var gen = function*(url){
      // fetch: 原生的ajax请求API
      var result = yield fetch(url);
      console.log(result);
  }

  var genEx = gen(&#39;https://api.github.com/users/github&#39;);
  var result = genEx.next();

  result.value.then(function(res){
      console.log(res);
      return res.json();
  }).then(function(data){
      genEx.next(data.bio);  // How people build software.
  })
</code></pre>
<p>  上面的代码中，第一次调用 <code>next</code> 方法，开始请求，拿到返回结果后，用结果中的 <code>value</code>（ <code>fetch</code> 返回的是一个 <code>Promise</code>，所以需要 <code>then</code> 方法调用），调用下一次 <code>then</code> 从而执行生成器函数中 <code>yield</code> 后面的代码。  </p>
<p>  可以看出，虽然生成器函数将异步操作表示的很简洁，但是流程管理并不是很直接，即何时执行第一阶段，何时执行第二阶段并不能很好的向使用者展示。  </p>
</li>
</ul>
<h4 id="3、Async-Await"><a href="#3、Async-Await" class="headerlink" title="3、Async/Await"></a>3、Async/Await</h4><p>从回调，到 <code>Promise</code>，再到 <code>Generator</code> 函数，js的异步流程控制一直在进化，但是每种解决方法都无形的增加了额外的复杂度，都需要理解底层的运行机制才能很好的运用。  </p>
<p>而 <code>ES7</code> 提出的 <code>Async/Await</code>，大概也许可能是 JavaScript 中最好的异步解决方案。  </p>
<h6 id="a-实例"><a href="#a-实例" class="headerlink" title="a. 实例"></a>a. 实例</h6><ul>
<li><p>异步读取文件</p>
<pre><code class="line-numbers language-js">  var fs = require(&#39;fs&#39;);
  // 与上文一致
  var readFile = function(path){
      return new Promise(function(resolve, reject){
          fs.readFile(path, &#39;utf8&#39;, function(err, data) {
              if(err) {
                  reject(err);
              } else {
                  resolve(data);
              }
          });
      })
  }

  // 调用
  var asyncReadFile = async function(){
      var file1 = await readFile(&#39;./test1.json&#39;);
      var file2 = await readFile(&#39;./test2.json&#39;);
      console.log(file1);
      console.log(file2);    
  }
  asyncReadFile();
</code></pre>
<p>  如果把上面的代码写成 <code>Geneerator</code> 风格，你会发现两者很相似。  </p>
<pre><code class="line-numbers language-js">  var asyncReadFile = function*(){
      var file1 = yield readFile(&#39;./test1.json&#39;);
      var file2 = yield readFile(&#39;./test2.json&#39;);
      console.log(file1);
      console.log(file2);    
  }
</code></pre>
<p>  对比之后，其实 <code>async</code> 函数就是把 <code>*</code> 替换成 <code>async</code>，把 <code>yield</code> 替换成 <code>await</code>。  </p>
<p>  可以说，<code>async</code> 其实就是对 <code>Geneerator</code> 的语法糖，只不过多包了一层，改进了很多。  </p>
<p>  第一，使用 <code>async</code> 函数不用再手动的调用 <code>next</code> 方法来执行每一次迭代</p>
<p>  第二，更好的语义，<code>async</code> 表示这个函数是一个异步函数，<code>await</code> 表示此后的操作需要等待此步操作完成</p>
<p>  第三，侵入性更低，原生的 <code>try catch</code> 语句能处理错误，<code>async</code> 函数中的 <code>await</code> 语句不用做特殊处理，<code>Promise</code> 可以，原始的同步操作也可以  </p>
<p>  第四，更直观、更灵活的调用，<code>async</code> 函数返回的是一个 <code>Promise</code> 对象，异步操作完成后可以直接用 <code>then</code> 方法进行下一步操作  </p>
<p>  第五，简单的API，只有 <code>async</code> 和 <code>await</code> 两个API，<code>async</code> 用来声明一个异步函数，<code>await</code> 用来等待一个异步操作  </p>
</li>
<li><p><code>sleep</code> 函数</p>
<p>  上文我们用 <code>Promise</code> 实现了一个异步风格的 <code>sleep</code> 函数，现在让我们看看如何用同步的风格实现并使用它。  </p>
<pre><code class="line-numbers language-js">  var sleep = function(ms){
      return new Promise(function(resolve, reject){
          setTimeout(resolve, ms)
      })
  }

  var sleepEx = async function(){
      console.log(&#39;begin&#39;);
      await sleep(1000);
      console.log(&#39;end after 1000ms&#39;);
  }
  sleepEx();
</code></pre>
<p>  完美～</p>
</li>
</ul>
<h6 id="b-如何使用"><a href="#b-如何使用" class="headerlink" title="b. 如何使用"></a>b. 如何使用</h6><p><code>async</code> <code>await</code> 特性属于ES7的新特性，目前的ES运行环境中并没有实现这样的功能，但是借助 <code>babel</code>，我们可以很方便的使用这些新特性。  </p>
<p>这个展开讲又是一个大话题～贴一个 <code>bable</code> 转换代码的网址：<a href="https://babeljs.io/repl/#?evaluate=true&amp;lineWrap=false&amp;presets=es2015%2Cstage-0" target="_blank" rel="external">Babel transform online</a>  </p>
<p>如何在线下使用，自行谷歌，或者，再来一篇？哈哈  </p>
<h3 id="五、结束"><a href="#五、结束" class="headerlink" title="五、结束"></a>五、结束</h3><p>长长的文章终于结束了，呼～  </p>
<p>主要的目的就是对异步流程的解决方案进行一下梳理，加深对js异步特性的理解。最推荐的方式还是ES7的新特性，毕竟是既有的新标准，使用的过程还能学习下 <code>babel</code> 的配置，哈哈。</p>
</div></article></div></section><footer><div class="paginator"><a href="/blog/2016/06/23/我的sublime配置/" class="prev">上一篇</a><a href="/blog/2016/06/05/会声会影安装与激活/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'luoyefe';
var disqus_identifier = '2016/06/09/js中的异步流程控制-Promise-Generators-Async-Await/';
var disqus_title = 'js中的异步流程控制--Promise/Generator/Async/Await';
var disqus_url = 'https://luoyefe.com/blog/2016/06/09/js中的异步流程控制-Promise-Generators-Async-Await/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//luoyefe.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2023 <a href="https://luoyefe.com/blog">Luoye</a>, unless otherwise noted.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-78104533-1",'auto');ga('send','pageview');
var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?213cc17b8240ff47d16b1b3aa9dbe0ad";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="/blog/js/prism.js"></script></body></html>