<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> write-a-nodejs-proxy-support-http/https · LUOYE</title><meta name="description" content="write-a-nodejs-proxy-support-http/https - Luoye"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="https://s10.mogucdn.com/mlcdn/c45406/181108_569k3hlic06fcbj3i96b426i024d9.ico"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="stylesheet" href="/blog/css/prism.css"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="https://s10.mogucdn.com/mlcdn/c45406/180104_87747584h81ji8hjc144bkgkgk9ai_460x460.jpg"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="https://luoyefe.com" target="_blank" class="nav-list-link">INDEX</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVES</a></li><li class="nav-list-item"><a href="https://www.zhihu.com/people/luo-ye-42-22" target="_blank" class="nav-list-link">ZHIHU</a></li><li class="nav-list-item"><a href="https://github.com/luoye-fe" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">write-a-nodejs-proxy-support-http/https</h1><div class="post-info">2016年12月2日</div><div class="post-content"><p>web 开发的调试过程不可避免的涉及到代理的问题，当然现在很多工具都可以完成这项工作，比如 Win 下的 <code>Fiddler</code>，Mac 下的 <code>Charles</code>，今天我们来看一下怎么用 <code>NodeJS</code> 完成这些代理工作，当然，必须支持 <code>http/https</code> 两种常见协议。  </p>
<h3 id="代理原理"><a href="#代理原理" class="headerlink" title="代理原理"></a>代理原理</h3><p>要想实现代理的目的，就得有一个代理服务的存在，客户端的请求不会直接到达服务器，而是先经过代理服务，然后由代理服务来处理这个请求，不管是原样的转发到目标服务器，还是拦截下来做自定义的回复。</p>
<p>下图来自《HTTP权威指南》，直观的展示了一个代理服务所做的工作：</p>
<p><img src="./web_proxy.png.webp" alt="proxy">  </p>
<p>实现这个客户端请求转发到代理服务的工具当然可以用系统的代理配置，不过推荐使用 <code>Chrome</code> 的一个插件 <a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif" target="_blank" rel="external">Proxy SwitchyOmega</a>.  </p>
<h3 id="创建-HTTP-代理服务"><a href="#创建-HTTP-代理服务" class="headerlink" title="创建 HTTP 代理服务"></a>创建 HTTP 代理服务</h3><p>了解了代理的原理之后，我们来实现一个简单的代理服务：</p>
<pre><code class="line-numbers language-js">const http = require(&#39;http&#39;);
const url = require(&#39;url&#39;);
http.createServer()  
    .on(&#39;request&#39;, (req, res) =&gt; {
        // 解析请求参数
        const urlObj = url.parse(req.url);
        const options = {
            hostname: urlObj.hostname,  
            port: urlObj.port || 80,
            path: urlObj.path,
            method: req.method,
            headers: req.headers
        };
        // 新建一个请求到真实服务器
        const pReq = http.request(options, function(curRes) {
            res.writeHead(curRes.statusCode, curRes.headers);
            // 返回给浏览器
            curRes.pipe(res);
        }).on(&#39;error&#39;, function(e) {
            res.end();
        });
        req.pipe(pReq);
    })
    .listen(8080);
</code></pre>
<p>上述代码会在本地的 <code>8080</code> 端口创建 HTTP 服务，如果配置浏览器的代理为 <code>127.0.0.1:8080</code>，这个服务就能接收到浏览器发出的 HTTP 请求，并且从请求中解析相应的参数，新建一个到真实服务器的请求，得到真实服务器响应后，再返回给浏览器，完成一次代理。  </p>
<p>当然，如果你想对转发到本代理服务的请求做拦截并且自定义返回内容，只需要对 <code>res</code> 进行操作即可。  </p>
<p>但是，这个代理服务正常运行之后你会发现，HTTPS 的请求无法在本代理服务中捕获，这是为什么呢？  </p>
<p>因为我们现在创建的服务是一个 HTTP 服务，无法处理 HTTPS 请求，那是不是创建一个 HTTPS 的服务就可以了呢？  </p>
<p>答案是肯定的，如果想要代理并且处理浏览器发出的 HTTPS 请求，我们就必须再创建一个 HTTPS 服务。  </p>
<p>创建 HTTPS 服务很简单，重要的是，如何让 HTTPS 请求到达我们的服务器，重新设置浏览器的代理么？并不用这么麻烦。  </p>
<h3 id="转发-HTTPS-请求"><a href="#转发-HTTPS-请求" class="headerlink" title="转发 HTTPS 请求"></a>转发 HTTPS 请求</h3><p>不管是 HTTP 还是 HTTPS ，都是一种网络应用协议，它最本质的还是一次 TCP 连接，而 TCP 连接我们可以用 CONNECT 方法捕获到，所以有了以下代码：  </p>
<pre><code class="line-numbers language-js">const http = require(&#39;http&#39;);
const net = require(&#39;net&#39;);
const url = require(&#39;url&#39;);
http.createServer()
    .on(&#39;connect&#39;, (req, socket, upgradeHead) =&gt; {
        // 利用 `NodeJS` 的 `net` 模块的 `Socket`，处理 CONNECT 请求
        const socketClient = new net.Socket();
        const urlObj = url.parse(&#39;https://&#39; + req.url); // CONNECT 只能拿到请求的域名和端口，拼接下再解析

        let realport = urlObj.port || 443;
        let realDomain = urlObj.hostname;

        // 转发到真实服务器
        socketClient.connect(realport, realDomain, function() {
            socket.write(&quot;HTTP/&quot; + req.httpVersion + &quot; 200 Connection established\r\n\r\n&quot;);
        });
        socket.on(&#39;data&#39;, function(chunk) {
            socketClient.write(chunk);
        });
        socket.on(&#39;end&#39;, function() {
            socketClient.end();
        });
        socket.on(&#39;close&#39;, function() {
            socketClient.end();
        });
        socket.on(&#39;error&#39;, function(err) {
            socketClient.end();
        });
        // 返回给浏览器
        socketClient.on(&#39;data&#39;, function(chunk) {
            socket.write(chunk);
        });
        socketClient.on(&#39;end&#39;, function() {
            socket.end();
        });
        socketClient.on(&#39;close&#39;, function() {
            socket.end();
        });
        socketClient.on(&#39;error&#39;, function(err) {
            socket.end();
        });
    })
    .listen(8080);
</code></pre>
<p>上述代码将会在本地的 8080 端口启动一个 HTTP 服务，并且监听 CONNECT 事件并做原样转发，在这个代理服务中我们可以捕获到浏览器的 HTTPS 请求，并且通过我们的代理服务进行向真实服务器的转发工作。  </p>
<p>既然我们已经可以捕获到 HTTPS 请求，那完成对 HTTPS 请求的处理中之后我们就可以得到一个完整的 web 代理服务。  </p>
<h3 id="创建-HTTPS-服务"><a href="#创建-HTTPS-服务" class="headerlink" title="创建 HTTPS 服务"></a>创建 HTTPS 服务</h3><p>HTTPS 服务的创建 <code>NodeJS</code> 为我们提供了 <code>https</code> 模块，但是想要创建 HTTPS 服务，必须有 HTTPS 证书才行，HTTPS 证书的颁发国际上有很多机构。作为个人开发者我们可以借助 <code>openssl</code> 工具创建自签署的证书。  </p>
<p>具体请谷歌～  </p>
<pre><code class="line-numbers language-bash">openssl genrsa -des3 -out private.key 2048 # 生成私钥
openssl req -new -key private.key -out server.csr # 根据开发者提供的信息生成中间文件
openssl x509 -req -in server.csr -out server.crt -outform pem -signkey server.key -days 3650 # 根据中间文件生成证书和公钥
</code></pre>
<p>有个相应的证书之后我们就可以借此创建 HTTPS 服务：</p>
<pre><code class="line-numbers language-js">const https = require(&#39;https&#39;);
https.createServer({
    key: &#39;./server.key&#39;,
    cert: &#39;./server.crt&#39;
}).listen(9090)
</code></pre>
<p>上述代码将会在本地的 9090 端口启动 HTTPS 服务。  </p>
<h3 id="整合代理服务"><a href="#整合代理服务" class="headerlink" title="整合代理服务"></a>整合代理服务</h3><p>能够捕获浏览的 HTTP/HTTPS 请求，也有了 HTTP/HTTPS 服务，我们就可以完整的完成一个代理服务，全部代码如下：  </p>
<pre><code class="line-numbers language-js">const http = require(&#39;http&#39;);
const https = require(&#39;https&#39;);
const url = require(&#39;url&#39;);
const net = require(&#39;net&#39;);

let httpServer = null;
let httpsServer = null;
let httpPort = 8080;
let httpsPort = 9090;

let needProxy = true; // 可以定义代理规则等

httpServer = http.createServer().listen(httpPort);
httpsServer = https.createServer({
    key: &#39;./server.key&#39;,
    cert: &#39;./server.crt&#39;
}).listen(httpsPort);

httpServer.on(&#39;request&#39;, (req, res) =&gt; {
    // 处理 http 请求
    if (needProxy) {
        // 自定义返回内容
        res.write(&#39;Proxy server is running.&#39;)
        res.end();
    } else {
        // 原样返回
        const urlObj = url.parse(req.url);
        const options = {
            hostname: urlObj.hostname,  
            port: urlObj.port || 80,
            path: urlObj.path,
            method: req.method,
            headers: req.headers
        };
        // 新建一个请求到真实服务器
        const pReq = http.request(options, function(curRes) {
            res.writeHead(curRes.statusCode, curRes.headers);
            curRes.pipe(res);
        }).on(&#39;error&#39;, function(e) {
            res.end();
        });
        // 返回给浏览器
        req.pipe(pReq);
    }
})

httpsServer.on(&#39;request&#39;, (req, res) =&gt; {
    // 接受到 CONNECT 转发来的 HTTPS 请求，并自定义返回内容
    res.write(&#39;Proxy server is running.&#39;)
    res.end();
})

httpServer.on(&#39;connect&#39;, (req, socket, upgradeHead) =&gt; {
    // 利用 `NodeJS` 的 `net` 模块的 `Socket`，处理 CONNECT 请求
    const socketClient = new net.Socket();
    const urlObj = url.parse(&#39;https://&#39; + req.url); // CONNECT 只能拿到请求的域名和端口，拼接下再解析

    let realport = urlObj.port || 443;
    let realDomain = urlObj.hostname;

    if (needProxy) {
        // 转发到本地 HTTPS 服务
        socketClient.connect(&#39;127.0.0.1&#39;, httpsPort, function() {
            socket.write(&quot;HTTP/&quot; + req.httpVersion + &quot; 200 Connection established\r\n\r\n&quot;);
        });
    } else {
        // 转发到真实服务器
        socketClient.connect(realport, realDomain, function() {
            socket.write(&quot;HTTP/&quot; + req.httpVersion + &quot; 200 Connection established\r\n\r\n&quot;);
        });
    }

    socket.on(&#39;data&#39;, function(chunk) {
        socketClient.write(chunk);
    });
    socket.on(&#39;end&#39;, function() {
        socketClient.end();
    });
    socket.on(&#39;close&#39;, function() {
        socketClient.end();
    });
    socket.on(&#39;error&#39;, function(err) {
        socketClient.end();
    });
    // 返回给浏览器
    socketClient.on(&#39;data&#39;, function(chunk) {
        socket.write(chunk);
    });
    socketClient.on(&#39;end&#39;, function() {
        socket.end();
    });
    socketClient.on(&#39;close&#39;, function() {
        socket.end();
    });
    socketClient.on(&#39;error&#39;, function(err) {
        socket.end();
    });
})
</code></pre>
<p>不到 100 行代码，一个简单的 proxy 服务器已经搭建完成，支持 HTTP/HTTPS 代理，在这个基础上，完全可以进行再开发，比如代理规则的扩充，查看浏览器请求流，具体应用等。  </p>
<p>本文就写到这里，欢迎评论留言。  </p>
</div></article></div></section><footer><div class="paginator"><a href="/blog/2017/01/23/豆瓣阅读的文字解码/" class="prev">上一篇</a><a href="/blog/2016/07/21/git相关/" class="next">下一篇</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'luoyefe';
var disqus_identifier = '2016/12/02/write-a-nodejs-proxy-support-http-https/';
var disqus_title = 'write-a-nodejs-proxy-support-http/https';
var disqus_url = 'https://luoyefe.com/blog/2016/12/02/write-a-nodejs-proxy-support-http-https/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//luoyefe.disqus.com/count.js" async></script><div class="copyright"><p>© 2015 - 2023 <a href="https://luoyefe.com/blog">Luoye</a>, unless otherwise noted.</p></div></footer></div><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-78104533-1",'auto');ga('send','pageview');
var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?213cc17b8240ff47d16b1b3aa9dbe0ad";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="/blog/js/prism.js"></script></body></html>